<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT-RANCHI</title>
   
    <link rel="stylesheet" href="stylee.css">
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            border: 20px black;
        }
        .diir{
            height: 345px;
            width: 610px;
        }
        #Campus{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
        
        }
        a{
            .three:link {color:#ff0000;}
.three:visited {color:#0000ff;}
.three:hover {background:#66ff66;}
        }
        *{
    box-sizing: border-box;
    margin: 0;
    
}
h1{
 padding-top: 40px;
 
    
    text-align: center;
    background: rgb(17, 143, 158);
    background-attachment: fixed;
}
nav{
    background-color: rgb(17, 143, 158);
   
}
nav a{
    color: wheat;
    margin: 70px;
    text-decoration: none;
    font-size: 20px;
}
.abi{ color: darkblue;
    text-align: center;
   padding: 10px;
   
   
    background: rgb(2,0,36);
    background-color:rgb(17, 143, 158);
    margin-left: 20px;
    margin-right: 20px;
}
.menu-btn:hover{
    background-color: grey;
}
.menu-btn:visited{
    background-color: brown;
}
  
  .carousel-cell {
    width: 66%;
   
    margin-right: 10px;
   
    border-radius: 5px;
   
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
   
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .Environment{
      margin: 20px;
  }
  .float{
      float: left;
      width: 500px;
  }
  .heading02{
      font-style: italic;
      color: black;
      text-align: center;
      background-color:rgb(17, 143, 158);
      padding-bottom: 17px;
  }
  .para1{
      font-style: italic;
      font-size: 30px;
      margin-left: 25px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 25px;
      color: darkblue;
      
  }

  .arush{ 
      float: left;
      height: 340px;
      width: 250px;
      
      margin-left: 20px;
      margin-right: 14px;
      border: 12px red;

  }
  .footer {
    height: 220px ;
    
    width: 100%;
    background-color: rgb(17, 143, 158);
    color: white;
    text-align: center;
 }
 .insta{
     padding-top: 20px;
    margin-left: 40px;
     color: yellow;
 }
 .instagram{
    margin-top: 25px;
     color: black;
     margin-left: 40px;
 }
  .linkedin{
    margin-top: 35px;
    color: black;
    margin-left: 40px;
  }
  .arush2{float: right;
    margin-right: 25px;
      height: 180px;
  }
  
        
        
       
    </style>
</head>
<body>
    <h1 style="color:black;">INDIAN INSTITUE OF INFORMATION TECHNOLOGY RANCHI</h1>
    <h5 class="heading02">( An Institute Of National Importance Under Moe,Govt. of india )</h5>
    <div class="carousel"
  data-flickity='{ "freeScroll": true, "wrapAround": true }'>
  
  <img style="height: 420px ;" src="iiitr01.jpg" alt="">
  <img style="height:420px ;" src="iiit4.jpeg" alt="">
  <img style="height: 420px ;" src="iiit1.jpg" alt="">
  <img style="height: 420px ;" src="iiit2.jpg" alt="">
  <img style="height: 420px ;" src="iiit3.jpg" alt="">
</div>
     <nav style="padding: 10px ;">
        <a class="menu-btn" href="https://iiitranchi.ac.in/" target="_blank">Home</a>
        <a class="menu-btn" href="https://collegedunia.com/university/57972-indian-institute-of-information-technology-iiit-ranchi/reviews" target="_blank">College Review</a>
        
        <a class="menu-btn" href="#">Login/Singup</a>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        
        <a class="menu-btn" href="#">Courses</a>
    </nav>
   <br>
   
    
   
    <h2 class="abi"> Environment Of College</h2>
    <img class="arush2" src="student.jpg" alt="">
    <h5 class="para1">Environment is Full of Freshers Positive Energy . Students have come from all parts of the country.
        INDIAN INSTITUTE OF INFORMATION TECHNOLOGY provides ample oppurtinity to students to explore themselves .
        It provides students with every tool necessary for their development . Every student studying in this institute 
        has vast variety of talents . Every Student Teach Us About There Locality And Culture In Different Way.
         Faculties Are Very Helpful And Explain Each Every Subject With A Practical Knowledge And They Know 
             Very Very Well About a Students Feelings, So They Though Us Accordingly.  </h5>
             <img src="" alt="">
         <h2 class="abi">Places We Visited!</h2>
         <img class="arush" src="temple.jpg" alt="">
         
         
         
         <h5 class="para1">Me And My Friends Visited At Tagore Hills And Rock Gardens. Where We Enjoy A Lots And Collects Some Memories 
             For Future . So Firstly We Are Very Excited ,As We Hear About a Tagore Hill And Rock Garden.Then Me and My 10 Friends Nishant,Amit,Sankalp,Karmayoji,
            Rohit,Mohit,Anuj,Mayank,Rishik,Sachin Were Enjoy A Lot And Click Some Pics. And Then After We All Are 
          Went To Domino's For Pizza Party And Take 10 pizza Each For One and Share It With Each Others . And The 2nd Trip
        To Jagannath Temple As ,The 100 feet tall temple was built by Thakur Aninath Shahdeo, in 1691 AD. The temple's architectural style is reminiscent of its counterpart at Puri. It draws lakhs of devotees every year, especially on the occasion of car festival or Rath Yatra, in the month of June/July.
    So Our Group Went There And Take a Blessings Of Lord Jagannath. </h5>
    
         <h2 class="abi">Sports</h2>
         <img class="arush" src="sports.jpg" alt="">
         <h5 class="para1"> The institute has many sports facilities . It has a cricket ground in which students gather in the evening and enjoy the game of cricket . Apart from the cricket ground the institute also has badminton courts and  a football ground.  We can see some very talented players also in the ground who have represented their schools or college at district or even state level . All in all the institute is filled with a lot of positive energy in the evening from the sports activities.
         Also there is a activity centre in the institute where the students can enjoy indoor sports as well . Table tennis , carrom , chess are some of the sports that the students enjoy in the institute .  
         Also the students of the institute take part in various inter iiit sports competitions and also many of the students in the past have made the institute proud by winning these inter iiit competitions . 
         There is e sports facilities also available in the institute in which the students enjoy eSports . The institute has every type of sports facilities for the student's enjoymment.
            </h5>
         <h2 class="abi">Climate</h2>
         <img class="arush" src="green.jpg" alt="">
         <h5 class="para1">As far as we have experienced Ranchi has a pleasant climate compared to the northern or southern cities of India . The temperature in summers in some parts of India rises above 45 째 C whereas the temperature of ranchi reaches maximum of 35째C . One can expirience cool breezes of wind blowing in the evening and early morning . Also if the temperature is above 35 째 C for more than 2-3 days then rainfall surely occurs making the climate cooler and pleasant . 
            As compared to other cities of India , Ranchi has very less humidity . One can often experience pleasant cool gusts of winds blowing in the evenings of summer . 
            What we have experienced so far is that Ranchi has a very pleasant and comforting climate,We haven't experienced the winter weather of Ranchi but heard that the winter season in ranchi is extreme and also at some parts temperature even comes down to 0 째C  pretty much like northern parts of India .  </h5>


               

            
            <div class="footer"><h3 class="insta">Follow me :-</h3>
                <a href="https://www.instagram.com/invites/contact/?i=9dfbqfzuplcm&utm_content=k45cqau" target="_blank"><h2 class="instagram">Instagram</h2></a>
                <a href="https://www.linkedin.com/in/aman-bhavsar-5108a8228" target="_blank"><h2 class="linkedin">Linkedin</h2></a>
                
              </div>
              
     
    
   
  

    

 
    
   
    

    
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>